<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple website</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="outter-wrapper">

        <header class="header-wrapper">
            <div class="internal-wrapper">
                <div class="header-links-wrapper ">
                    <ul>
                        <li class="logo-link"> <a href="/ /"><img src="Apple-Requirments/images-used/icons/logo.png" alt=""  height="20px"></a></li>
                        <li><a href="#">mac</a></li>
                        <li><a href="#">ipad</a></li>
                        <li><a href="#">iphone</a></li>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">tv</a></li>
                        <li><a href="#">music</a></li>
                        <li><a href="#">support</a></li>
                        <li class="search-link"><a href="/search/"><img src="Apple-Requirments/images-used/icons/search-icon.png" alt="" height="20px"></a></li>
                   <li class="cart-link"> <a href="/cart/"><img src="Apple-Requirments/images-used/icons/cart.png" alt="" height="20px"></a>
                   </li>
                </ul>
                </div>
            
        
           </div>
                   
            </div>
        </header>
        <section class="main-highlight-wrapper">
            <div class="internal-wrapper"> 
                <div class="model">
                    16-inch model 
                </div>
    
                <div class="product-title">
                 mac book pro
                </div>
    
                <div class="brief-description">
                    the best of the brightest
                </div>
    
                <div class="links-wrapper">
                  <ul>
                    <li><a href="#">learn more</a></li>
                    <li><a href="#">buy</a></li>
                  </ul>
                </div>
    
                <div class="main-image-wrapper">
                  <img src="Apple-Requirments/images-used/home/mac-laptop.jpg" alt="">
                </div>
    
            </div>
        </section> 
    
        <section class="second-hightlight-wrapper">
            <div class="internal-wrapper">
                <div class="title-wraper">
                    ipone 11 pro
                </div> 
    
                <div class="description-wrapper">
                    pro cameras,pro display,pro performance
                </div>
    
                <div class="price-wrapper">
                    from $16.62/mo or $399 with trade-in
                </div>
    
                <div class="main-image-wrapper">
                    
                </div>
                <div class="links-wrapper">
                    <ul>
                      <li><a href="#">learn more</a></li>
                      <li><a href="#">buy</a></li>
                    </ul>
                  </div>
            </div>
        </section>
    
        <section class="third-highlight-wrapper">
            <div class="internal-wrapper">
                <div class="title-wraper">
                    iphone 11
                </div> 
    
                <div class="description-wrapper">
                    just the right amount of everthing
                </div>
    
                <div class="price-wrapper">
                    from $16.62/mo or $399 with trade-in

                </div>
    
                <div class="main-image-wrapper">
                  
                </div>
                <div class="links-wrapper">
                    <ul>
                      <li><a href="#">learn more</a></li>
                      <li><a href="#">buy</a></li>
                    </ul>
                  </div>

            </div>
        </section>
    
    
        <section class="fourth-heghlight-wrapper">
            <div class="left-side-wrapper">
                <div class="top-logo-wrapper">
                    <div class="logo-wrapper">
                        <img src="Apple-Requirments/images-used/icons/watch-series5-logo.png" alt="">
                    </div>
    
                    <div class="series-wrapper">
                    </div>
                </div>
    
                <div class="description-wraper">
                    with the new always-on retina display <br>
                    you never seen watch like this
                </div>
                <div class="links-wrapper">
                    <ul>
                      <li><a href="#">learn more</a></li>
                      <li><a href="#">buy</a></li>
                    </ul>
                  </div>
                
    
                
    
                <div class="product-image-wrapper">

                  
            </div>
        </div>
            <div class="right-side-wrapper">
                <div class="top-logo-wrapper">
                    <div class="logo-wrapper">
                        <img src="Apple-Requirments/images-used/icons/apple-card-logo.png" alt="">
                    </div>
    
                    <div class="series-wrapper">
                    </div>
                </div>
    
                <div class="description-wraper">
                    get 30% daily cash on purchase from <br>apple using apple Card
                   
    
                <div class="links-wrapper">
                    <ul>
                      <li><a href="#">learn more</a></li>
                      <li><a href="#">buy</a></li>
                    </ul>
                  </div>

    
                <div class="product-image-wrapper">
                    
                </div>
            </div>
            </div>	
        </section>
    
        <section class="fifth-heghlight-wrapper"> 
            <div class="left-side-wrapper">
                <div class="top-logo-wrapper">
                    <div class="logo-wrapper">
                        <img src="Apple-Requirments/images-used/icons/apple-tv-logo.png" alt=""> <br>
                        <img src="Apple-Requirments/images-used/icons/servant-logo.png" alt="">
                       
        
                    </div>
    
                    <div class="series-wrapper">
                    </div>
                </div>
    
                <div class="description-wraper">
                   
                </div>
    
          
    
                <div class="product-image-wrapper">
                </div>
            </div>
    
            <div class="right-side-wrapper">
                <div class="top-logo-wrapper">
                    <div class="logo-wrapper">
                        airpods pro
                    </div>
    
                    <div class="series-wrapper">
                    </div>
                </div>
    
                <div class="description-wraper">
                    magic like you have never heard 
                </div>
    
                <div class="links-wrapper">
                    <ul>
                      <li><a href="#">learn more</a></li>
                      <li><a href="#">buy</a></li>
                    </ul>
                  </div>
    
                <div class="product-image-wrapper">
                </div>
            </div>	
        </section>
    
        <section class="sixth-heghlight-wrapper"> 
            <div class="left-side-wrappers">
                <div class="top-logo-wrapper">
                    <div class="logo-wrapper">
                        macbook pro 
                    </div>
    
                    <div class="series-wrapper">
                    </div>
                </div>
    
                <div class="description-wraper">
                    the best of the brightest
                </div>
    
                <div class="links-wrapper">
                    <ul>
                      <li><a href="#">learn more</a></li>
                      <li><a href="#">buy</a></li>
                    </ul>
                  </div>
    
                <div class="product-image-wrapper">
                </div>
            </div>
    
            <div class="right-side-wrapper">
                <div class="top-logo-wrapper">
                    <div class="logo-wrapper">
                        ipad 
                    </div>
    
                    <div class="series-wrapper">
                    </div>
                </div>
    
                <div class="description-wraper">
                    like computer unlike any computer
                </div>
    
                <div class="links-wrapper">
                    <ul>
                      <li><a href="#">learn more</a></li>
                      <li><a href="#">buy</a></li>
                    </ul>
                  </div>
    
                <div class="product-image-wrapper">
                </div>
            </div>	
        </section>
    
        <footer class="footer-wrapper">
            <div class="upper-text-container">
                <p class="footer-text">
             Full list of the links to include on the footer along with their destination 

Sample: 

Hardware and Software
	Hardware Warranties
		/legal/warranty/

	Software License Agreements
		/legal/sla/

	RF Exposure
		/legal/rfexposure/

More Resources
	Overview
		/legal/more-resources/
	
	Government Information Requests
		/government-information-requests/
	
	Contact Apple Legal
		/legal/contact/

	Global Trade Compliance
	
	Supplier Provisions
	
	Filemaker Legal Information

Sales & Support
	Overview
	AppleCare
	Repair Terms and Conditions
	Express Replacement Service
	Remote Support Terms and Conditions
	Sales Policies
	Certification Agreements and Policies
	Training Service Terms and Conditions
	Support Communities Terms of Use

Internet Services
	Overview
	Apple Media Services Terms and Conditions
	iTunes Gift Cards and Codes Terms and Conditions
	Game Center Terms and Conditions
	iCloud Terms of Service
	Privacy Policy
	Website Terms of Use
	iChat Account Terms of Service

Intellectual Property
	Overview
	Guidelines for Using Apple Trademarks and Copyrights
	Trademarks
	Rights and Permissions
	Piracy Prevention
	Unsolicited Idea Submission Policy

Education
	Apple School Manager

Enterprise
	Apple Business Manager
    <a href="#">full terms apply</a>
</p>
            </div>
    
            <div class="footer-links-wrapper"> 
                <div class="links-wrapper-1">
                    <h3>shop and learn</h3>
                    <ul>
                       <li><a href="#">mac</a></li>
                       <li><a href="#">ipad</a></li>
                       <li><a href="#">iphone</a></li>
                       <li><a href="">watch</a></li>
                       <li><a href="#">tv</a></li>
                       <li><a href="#">music</a></li>
                       <li><a href="#">airpods</a></li>
                       <li><a href="#">homepods</a></li>
                       <li><a href="#">ipod touches</a></li>
                       <li><a href="#">accesories</a></li>
                       <li><a href="#">gift Cards</a></li> 
                    </ul>
                </div> 
                
                <div class="links-wrapper-2">
                    <h3>Service</h3>
                    <ul>
                       <li><a href="#">apple muisc</a></li>
                       <li><a href="#">apple news</a></li>
                       <li><a href="#">apple tv</a></li>
                       <li><a href="#">apple arcade</a></li>
                       <li><a href="#">apple Cards</a></li>
                       <li><a href="#">icloud</a></li>
                    </ul>
                    <h3>Account</h3>
                        <ul>
                            <li><a href="#">manage your apple id</a></li>
                            <li><a href="#">apple store Account</a></li>
                            <li><a href="#">icloude.code</a></li>
                        </ul>
                   
                </div> 
                
                <div class="links-wrapper-3">
                    <h3>apple store</h3>
                    <ul>
                        <li><a href="#">find store</a></li>
                        <li><a href="#">genius bar</a></li>
                        <li><a href="#">today at apple</a></li>
                        <li><a href="#">apple card</a></li>
                        <li><a href="#">field trip</a></li>
                        <li><a href="#">apple store app</a></li>
                        <li><a href="#">refurbished and Cleanines </a></li>
                        <li><a href="#">finanicing</a></li>
                        <li><a href="#">apple trade</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">shopping help</a></li>
                    </ul>
                </div> 
                
                <div class="links-wrapper-4">
                    <h3>for Business</h3>
                    <ul>
                        <li><a href="#">apple and Business</a></li>
                        <li><a href="#">shop for Business</a></li>
                    </ul>
                    <h3>for education</h3>
                    <ul>
                    <li><a href="#">apple and education</a></li>
                    <li><a href="#">shope for collage</a></li>
                </ul>
                <h3>for health care</h3>
                <ul>
                    <li><a href="#">manage your apple id</a></li>
                    <li><a href="#">apple store account</a></li>
                    <li><a href="#">icloud.code</a></li>
                </ul>
                <h3>for government</h3>
                <ul>
                    <li><a href="#">apple and education</a></li>
                    <li><a href="#">shope for collage</a></li>
                </ul>
                </div> 
                
                <div class="links-wrapper-5">
                    <h3>apple values</h3>
                    <ul>
                        <li><a href="#">find a store</a></li>
                        <li><a href="#">genius bar</a></li>
                        <li><a href="#">today at apple</a></li>
                        <li><a href="#">apple carpe</a></li>
                        <li><a href="#">field trip</a></li>
                        <li><a href="#">apple store app</a></li>
                    </ul>
                    <h3>about apple</h3>
                    <ul>
                        <li><a href="#">find a store</a></li>
                        <li><a href="#">genius bar</a></li>
                        <li><a href="#">today at apple</a></li>
                        <li><a href="#">apple carpe</a></li>
                        <li><a href="#">field trip</a></li>
                        <li><a href="#">apple store app</a></li>
                    </ul>
        
                </div> 
            </div>
    
            <div class="my-apple-wrapper"> 
            </div>
    
            <div class="copyright-wrapper">
                <div class="copyright">
                    more ways to shope: <a href="#">find an apple store</a> or <a href="#">other retailers</a>
                    here you.or call 1-800-my-apple
            
                </div>
                <div class="copyright-wrapper">
                    <div class="copyright">
                        copyright c 2019 apple inc.all rights reserved.
                    </div>
            
    
                <div class="footer-links-terms">
                    <ul>
                        <li><a href="#">privacy Policy</a></li>
                        <li><a href="#">terms of Use</a></li>
                        <li><a href="#">sales and refunds</a></li>
                        <li><a href="#">leagal</a></li>
                        <li><a href="#">site map</a></li>
                    </ul>
                </div>
    
                <div class="footer-country">
                    <div class="flag-wrapper "><img src="Apple-Requirments/images-used/icons/16.png" alt=""></div>
                    <div class="country-name ">united state</div>
                </div>
            </div>
        </div>
        </footer> 
    </div>
    
    
</body>
</html>
